<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./images/robot.jpg">
    <link rel="stylesheet" href="./style.css">
    <title>My Portfolio</title>
</head>
<body>
     <!-- header -->
    <header>
        <div class="logo">
            <img src="./img/logo.jpg" alt="logo">
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="burger-menu">
            <i class="fas ">
                <img src="./img/lines_menu_burger_icon_123889.png" alt="зображення">
            </i>
          </div>
        </nav>
      </header>
       <!-- header -->

  <!-- Головна сторінка -->
  <section id="home" class="home">
    <h1>My Portfolio</h1>
    <p>Welcome to my portfolio. I'm a passionate web developer.</p>
    <div class="my_photo">
        <img src="./img/my-photo.jpg" alt="зображення">
    </div>
  </section>
  <!-- Навігаційна інформація -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>I'm a web developer with a strong background in HTML, CSS, and JavaScript. <br> I offer services in creating responsive and interactive websites.</p>
  </section>

  <!-- Блок з роботами -->
  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="row">
        <div class="col-12 col-md-6">
    <div class="project-1">
      <img src="./img/dobrogo.png" alt="Project 1">
      <p>Dobroho Vechora</p>
      <a href="#">View Project</a>
    </div>
</div>
<div class="col-12 col-md-6" >
    <div class="project-2">
      <img src="./img/uspih.png" alt="Project 1">
      <p>IT-success</p>
      <a href="https://it.uspih.vn.ua" target="_blank">View Project</a>
    </div>
</div>
</div>
<div class="row">
    <div class="col-12 col-md-6">
<div class="project-4">
  <img src="./img/germany.png" alt="Project 1">
  <p>Teacher</p>
  <a href="https://pokhilkodarina.intita.com" target="_blank">View Project</a>
</div>
</div>
<div class="col-12 col-md-6">
<div class="project-3">
  <img src="./img/natali.png" alt="Project 1">
  <p>Fitness-traine</p>
  <a href="https://fitnessnatali.intita.com" target="_blank">View Project</a>
</div>
</div>
</div>
  </section>

  <!-- Навички -->
  <section id="skills" class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>GitHub</li>
    </ul>
  </section>

  <!-- Зворотній зв'язок і контактна інформація -->
  <div class="container-fluid contact-me-container content-section" id="contact">
    <div class="container">
        <h1 class="intro-text text-center">Contacts</h1>
        <hr class="star-light">
        <div class="row">
            <div class="col-md-12">
                <a class="poshta" href="mailto:atishchenko115@gmail.com" target="_blank"><i class="fa fa-envelope"
                        aria-hidden="true"></i><span> atishchenko115@gmail.com
                    </span></a>
            </div>
            <div class="col-md-12">
                <a class="tell" href="tel:+ 38 (098) 352 62 07" target="_blank"><i class="fa fa-mobile"></i><span> +
                        38
                        (068) 593 87 59
                    </span></a>
            </div>
        </div>
    </div>
</div>

  <!-- Футер -->
  <footer>
    <div class="container footer-container">
        <div class="row footer-row">
            <div class="col-xs-12 col-sm-6 col-md-6 text-center">
                <h4 class="text-center">Social Media</h4>
                <address>
                    <strong><i class="fa fa-location-arrow"></i> Dubovetska st.</strong><br>37A,<br>Vinnytsia, Ukraine
                    21012<br><br>
                    <a class="tel" href="tel:+ 38 (098) 352 62 07" type="tel" target="_blank"><i
                            class="fa fa-mobile"></i><span> +
                            38 (068) 593 87 59
                        </span></a>
                </address>
            </div>
            <div class="col-xs-12 col-md-6 col-sm-6 social-section">
                <div class="text-center">
                    <div class="text-center social-buttons">
                        <a href="#" target="_blank"
                            class="btn btn-default btn-lg social-button link-facebook"><i
                                class="fa fa-facebook"></i>
                        </a>
                        <a href="#" target="_blank"
                            class="btn btn-default btn-lg social-button link-codepen"><i class="fa fa-codepen"></i>
                        </a>
                        <a href="#" target="_blank"
                            class="btn btn-default btn-lg social-button link-twitter"><i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/анастасія-тищенко-69100a257/"
                            target="_blank" class="btn btn-default btn-lg social-button link-linkedin"><i
                                class="fa fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/t__anastasia__t?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank"
                            class="btn btn-default btn-lg social-button link-instagram"><i
                                class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
</footer>
<!-- Футер -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="./script.js"></script>
</body>
</html>